logging.level.com.example.messages.web.AuditingFilter=DEBUG
logging.level.com.example.messages.security.SecurityChecker=DEBUG
logging.level.com.example.messages.service.MessageService=DEBUG

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost/springdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver